<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
            /**
            *
            * Created:  2020-07-01 by Wancora
            *
            * Description:  english language file for general views
            *
			*/

$lang['header_mail'] = "hola@keygocars.es";
$lang['header_telf_num'] = "34960912200 ";
$lang['header_telf'] = "(+34) 960 91 22 00 ";
$lang['header_encuentra'] = "encuentra <span>tu coche ideal</span>";
$lang['menu_inicio'] = "Home";
$lang['menu_vehiculos'] = "Vehicles";
$lang['menu_centros'] = "Centers";
$lang['menu_empresa'] = "Company";
$lang['menu_noticias'] = "News";
$lang['menu_alquiler'] = "Rent";
$lang['menu_contatco'] = "Contact";
$lang['footer_direccion'] = "Avda. Real Monasterio <br>
Sta. María del Poblet, 82<br>
(Vía servicio Valencia-<br>
Aeropuerto) 46930 <br>
Quart de Poblet, Valencia<br>
(España)
";
$lang['socket_srqu'] = "brand & web design by";
$lang['socket_privacidad'] = "Privacy policy";
$lang['socket_cookies'] = "Use of cookies";
$lang['socket_legal'] = "Legal warning";
$lang['quienes_titulo'] = "About us";
$lang['quienes_subheader'] = "KeyGo Cars es tu centro multimarca de coches casi nuevos. Bienvenido a una nueva forma de entender la compraventa de vehículos.";
$lang['quienes_subcontent'] = "Somos una compañía líder y altamente experimentada.";
$lang['quienes_content'] = "KeyGo Cars pertenece al Grupo Ugarte Automoción, un grupo empresarial con más de cincuenta años de experiencia en el sector.<br><br>
                    En nuestras instalaciones encontrarás un amplio stock de vehículos de ocasión, seminuevos y de segunda mano en constante renovación.<br><br>
                    Ven a visitarnos a nuestras instalaciones de Valencia en Quart de Poblet, Chiva o Picaña. Let’s go!";
$lang['general_masinfo'] = "more info";
$lang['news_titulo'] = "News";
$lang['news_subheader'] = "Mantente siempre informado. ¡Te contamos las últimas noticias del sector automovilístico en el blog de KeyGo cars";
$lang['general_view_map'] = "View in map";
$lang['centro_att'] = "Customer service:";
$lang['general_ver_stock'] = "view stock";
$lang['centros_title'] = "Centros KeyGo Cars";
$lang['centros_subheader'] = "Estás a un paso de estrenar coche.<br>
            ¡Descubre tu concesionario KeyGo Cars más cercano!";
$lang['marcas_title'] = "Our brands";
$lang['marcas_subheader'] = "Trabajamos con las marcas más buscadas y solicitadas, en nuestro amplio stock podrás encontrar modelos de coches de última generación.";
$lang['nuestros_vehiculos_titulo'] = "Our Vehicle";
$lang['nuestros_vehiculos_subheader'] = "Coches de ocasión, seminuevos y de kilómetro 0. <br> Todas las gamas, marcas y modelos. Tenemos el vehículo que buscas.";
$lang['nuestros_vehiculos_dest1_titulo'] = "Prueba tu coche antes de comprarlo";
$lang['nuestros_vehiculos_dest2_titulo'] = "Tu coche al mejor precio y con total garantía";
$lang['nuestros_vehiculos_dest3_titulo'] = "Valoración y compra de tu vehículo";
$lang['nuestros_vehiculos_dest4_titulo'] = "Financiación flexible 100% a tu medida";
$lang['nuestros_vehiculos_dest1_desc'] = "En KeyGo Cars te lo ponemos fácil. Prueba tu coche antes de comprarlo. El test drive es la mejor manera de encontrar el vehículo que mejor se adapta a tus necesidades.";
$lang['nuestros_vehiculos_dest2_desc'] = "Todos nuestros vehículos están totalmente revisados y certificados por nuestro equipo técnico. Además, disponen, como mínimo, de un año de garantía, llegando en muchos casos hasta los 2 años.";
$lang['nuestros_vehiculos_dest3_desc'] = "Si por algo destaca nuestro equipo, es por la precisión de su trabajo. A nuestros expertos no se les escapa nada, y se encargarán de certificar el estado de nuestros vehículos con la mayor precisión. No te quedes con ninguna duda ¡pregúntanos todo lo que necesites saber!";
$lang['nuestros_vehiculos_dest4_desc'] = "¿Prefieres pago al contado o financiado? Elige la forma que mejor se adapte a ti. En KeyGo Cars trabajamos con las mejores entidades financieras, para que disfrutes de las mejores condiciones en el pago de tu nuevo coche.";
$lang['general_ver_stock_vehiculos'] = "ver stock vehículos";
$lang['ofertas_titulo'] = "Special offers";
$lang['ofertas_subheader'] = "En KeyGo Cars dispones de la mejor oferta de vehículos de ocasión, kilómetro 0 y seminuevos, al mejor precio";
$lang['ofertas_ocasion'] = "Ocasión";
$lang['ofertas_km'] = "Km0";
$lang['ofertas_seminuevos'] = "seminuevos";
$lang['filtro_title'] = "¿Qué tipo de coche buscas?";
$lang['filtro_reset'] = "eliminar filtros";
$lang['filtro_ofertas'] = "solo ofertas";
$lang['filtro_vermas'] = "ver más filtros";
$lang['filtro_vermenos'] = "ver menos filtros";
$lang['filtro_search'] = "search";
$lang['filtro_tipo_vehiculo_title'] = "Tipo de vehículo:";
$lang['filtro_marcavehiculo'] = "MARCA vehículo";
$lang['filtro_modelovehiculo'] = "MODELO vehículo";
$lang['filtro_kmprecio'] = "Kilometros/Precio";
$lang['filtro_km'] = "Kilómetros";
$lang['filtro_fromkm'] = "km desde";
$lang['filtro_tokm'] = "km hasta";
$lang['filtro_precio'] = "Price";
$lang['filtro_fromprecio'] = "PRECIO desde";
$lang['filtro_toprecio'] = "PRECIO hasta";
$lang['filtro_yearmat'] = "Año matriculación";
$lang['filtro_fromyearmat'] = "AÑO desde";
$lang['filtro_toyearmat'] = "AÑO hasta";
$lang['filtro_potencia'] = "Potencia";
$lang['filtro_frompotencia'] = "POTENCIA desde";
$lang['filtro_topotencia'] = "POTENCIA hasta";
$lang['filtro_otros'] = "Otros";
$lang['filtro_combustible'] = "COMBUSTIBLE";
$lang['filtro_cambio'] = "CAMBIO";
$lang['filtro_color'] = "COLOR";
$lang['filtro_equipamiento'] = "EQUIPAMIENTO";
$lang['filtro_localizacion'] = "Localización";
$lang['filtro_provincia'] = "PROVINCIA";
$lang['filtro_nplazas'] = "Nº Plazas";
$lang['filtro_npuertas'] = "Nº Puertas";
$lang['filter_selecciona'] = "Selecciona un o más tipos";
$lang['vehiculos_title'] = "Stock Vehículos";
$lang['vehiculos_subtitle'] = "Berlinas, familiares, industriales, todoterrenos, cabrio … En KeyGo Cars tenemos el coche que estás buscando. Y ahora todos nuestros vehículos cuentan con un informe y certificado oficial de peritación avalado por una empresa externa.";
$lang['vehiculos_search_filter'] = "filtrar <span>búsqueda</span>";
$lang['vehiculos_wish'] = "favoritos";
$lang['vehiculos_ocasion'] = "Ocasión";
$lang['vehiculos_km0'] = "km0";
$lang['vehiculos_seminuevos'] = "seminuevos";
$lang['vehiculos_found'] = "vehículos encontrados";
$lang['vehiculos_orderby'] = "order by:";
$lang['vehiculos_orderby_maxprice'] = "mayor precio";
$lang['vehiculos_orderby_minprice'] = "menor precio";
$lang['vehiculos_orderby_old'] = "antigüedad";
$lang['vehiculos_orderby_new'] = "más recientes";
$lang['pagination_prev'] = "Preview";
$lang['pagination_next'] = "Next";
$lang['vehiculos_like'] = "me interesa";
$lang['vehiculos_offer'] = "offer";
$lang['vehiculos_from'] = "from";
$lang['vehiculos_month'] = "month";
$lang['vehiculo_accept_politica'] = "Aceptar <a target=_blank href=https://www.keygocars.es/es/keygocars/politica-de-privacidad>política de privacidad</a>";
$lang['vehiculo_accept_newsletter'] = "<a href=https://www.keygocars.es/en/keygocars/privacy-policy target=_blank>Suscribirme a newsletter KeyGo Cars</a>";
$lang['vehiculo_contactar'] = "contact";
$lang['vehiculo_llamar'] = "te llamamos";
$lang['vehiculo_bajar_precio'] = "avísame si baja de precio";
$lang['vehiculo_cname'] = "Name / Surname";
$lang['vehiculo_email'] = "Email";
$lang['vehiculo_phone'] = "Phone";
$lang['vehiculo_cp'] = "Código postal";
$lang['vehiculo_otros'] = "Otros vehículos";
$lang['vehiculo_otros_usuarios'] = "Otros usuarios que consultaron este mismo vehículo también miraron estas otras opciones";
$lang['vehiculo_share'] = "share";
$lang['vehiculo_avisame'] = "avísame si baja de precio";
$lang['vehiculo_oferta'] = "offer";
$lang['vehiculo_year'] = "Year";
$lang['vehiculo_kms'] = "Kilómetros";
$lang['vehiculo_capacity'] = "Capacity";
$lang['vehiculo_fuel'] = "Fuel";
$lang['vehiculo_cambio'] = "Cambio";
$lang['vehiculo_cilindrada'] = "Cilindrada / potencia";
$lang['vehiculo_npuertas'] = "Nº Puertas";
$lang['vehiculo_garantia'] = "Garantía";
$lang['vehiculo_nmeses'] = "months";
$lang['vehiculo_puertas'] = "puertas";
$lang['vehiculo_personas'] = "people";
$lang['vehiculo_offer_heygo'] = "Oferta KeyGo Cars";
$lang['vehiculo_customfinance'] = "Financiación a medida";
$lang['vehiculo_equipamiento_serie'] = "Equipamiento de Serie";
$lang['vehiculo_equipamiento_opcional'] = "Equipamiento Opcional";
$lang['vehiculo_coche_rev'] = "coche revisado<br>y certificado";
$lang['vehiculo_coche_garantia100'] = "garantía 100%";
$lang['vehiculo_available'] = "Vehículo disponible en";
$lang['vehiculo_offer_heygo_desc'] = "Descuento de 1.000€ ya aplicado al PVP. Gastos de matriculación + constitución incluidos en PVP. Cambio de nombre no incluido.";
$lang['vehiculo_customfinance_desc'] = "Cuota desde 270€/mes sujeta a contratación y aprobación del crédito por las entidades financieras KeyGo cars. Ejemplo de cuota con el 20% de entrada. Plazo 72 meses. Gastos de plan de pago protegido incluidos en cuota. TIN 9,99%. TAE 11,6%.";
$lang['vehiculo_like'] = "me interesa";
$lang['empresa_title'] = "Quiénes somos";
$lang['empresa_subtitle'] = "KeyGo Cars es tu centro multimarca de coches casi nuevos. Proponemos una nueva forma de entender la compraventa de vehículos.";
$lang['empresa_header'] = "Pasión por el automóvil";
$lang['empresa_sectionprimary'] = "Nuestra pasión por el mundo de la automoción y nuestro compromiso con la total transparencia son dos de los aspectos que mejor definen nuestra personalidad y que nuestros clientes más valoran de nosotros.";
$lang['empresa_section_one'] = "KeyGo Cars es tu centro multimarca de coches casi nuevos. Bienvenido a una nueva forma de entender la compraventa de vehículos. Tanto online, como en persona, desde tu casa o en nuestros centros. Te acompañamos durante todo el proceso de compra o venta de tu vehículo, para que sea lo más rápido y sencillo posible, y consigas siempre tu objetivo. ";
$lang['empresa_section_two'] = "En nuestros centros encontrarás siempre el mejor precio para vender tu vehículo usado o comprar tu coche casi nuevo o “kilómetro cero”, pudiendo elegir entre multitud de marcas diferentes.";
$lang['empresa_item1_head'] = "Pasión";
$lang['empresa_item2_head'] = "Confianza";
$lang['empresa_item3_head'] = "Transparencia";
$lang['empresa_item4_head'] = "Tecnología";
$lang['empresa_item5_head'] = "Una empresa de Grupo Ugarte";
$lang['empresa_ourteam_head'] = "Nuestro Equipo";
$lang['empresa_ourteam_desc'] = "En KeyGo Cars somos un equipo de profesionales que trabajamos para brindarte el mejor servicio. Nos avalan nuestros años de experiencia y nuestro saber hacer.";
$lang['empresa_item1_desc'] = "La pasión por nuestro trabajo es nuestra verdadera razón de ser. Nos entusiasma el sector de la automoción, así como ayudar a nuestros clientes a encontrar lo que buscan.";
$lang['empresa_item2_desc'] = "La confianza es la clave de nuestro éxito. Llevamos muchos años comprometidos con nuestros clientes, brindándoles un proceso de compra y venta fácil, seguro y veraz.";
$lang['empresa_item3_desc'] = "Somos 100% transparentes en todas las fases del proceso de compra y venta: estado del vehículo, precios, tasaciones, garantía…";
$lang['empresa_item4_desc'] = "La innovación constante es nuestro mejor aliado. Empleamos siempre la última tecnología para certificar el estado de nuestros vehículos con la mayor precisión posible.";
$lang['empresa_item5_desc'] = "KeyGo Cars pertenece a Grupo Ugarte, una compañía con amplia experiencia en el sector del automóvil.";
$lang['centros_subtitle'] = "Visita cualquiera de nuestros centros de compraventa de vehículos y déjate asesorar por profesionales con amplia experiencia en el sector. ¡Descubre tu oficina KeyGo Cars más cercana!";
$lang['centros_slidetitle'] = "Grupo de automoción con una gran experiencia en la compraventa de coches de ocasión. Miles de clientes satisfechos avalan nuestra trayectoria";
$lang['centros_item1'] = "+7 años<br> experiencia";
$lang['centros_item3'] = "+500 coches<br> en stock";
$lang['centros_item2'] = "+3.500 clientes<br> satisfechos";
$lang['centros_why'] = "¿Porqué KeyGo Cars?";
$lang['centros_answer1'] = "Prueba tu coche<br>antes de comprarlo";
$lang['centros_answer2'] = "Tu coche al mejor precio<br>y con total garantía";
$lang['centros_answer3'] = "Valoración y compra<br>de tu vehículo";
$lang['centros_answer4'] = "Financiación flexible<br>100% a tu medida";
$lang['centros_answer4'] = "Financiación flexible<br>100% a tu medida";
$lang['centros_ver_stock'] = "ver stock vehículos";
$lang['home_scroll'] = "scroll";
$lang['home_down'] = "down";
$lang['newsletter_title'] = "Newsletter KeyGo Cars";
$lang['newsletter_subtitle'] = "Suscríbete y sé el primero en recibir nuestras mejores ofertas y promociones";
$lang['newsletter_check'] = "I have read and accept the <a target=_blank href=https://www.keygocars.es/en/keygocars/legal-warning>legal warningo</a>";
$lang['newsletter_send'] = "send";
$lang['contact_title'] = "Contact";
$lang['contact_subtitle'] = "Si tienes cualquier duda, ponte en contacto con nosotros, estaremos encantados de ayudarte.";
$lang['contact_info_general'] = "Información General";
$lang['contact_att_cliente'] = "Atención al cliente";
$lang['contact_horario_title'] = "Horario Comercial";
$lang['contact_exp_ventas'] = "Exposición y Ventas";
$lang['contact_horario_desc'] = "L a V: 9h a 14h / 16h a 20h<br>
Sábados: 10h a 13:30h<br>
Domingos cerrado
";
$lang['contact_form_title'] = "Formulario <br>de contacto";
$lang['contact_form_subtitle'] = "Si necesitas ayuda o deseas concertar una video llamada, no dudes en contactar con nosotros. Puedes llamarnos por teléfono, escribirnos un email o contactar a través del formulario:";
$lang['contact_form_check'] = "Aceptar <a target=_blank href=http://www.keygocars.es/en/keygocars/privacy-policy>privacy-policy</a>";
$lang['contact_form_newsletter'] = "Aceptar <a target=_blank href=http://www.keygocars.es/en/keygocars/privacy-policy>suscripción a newsletter KeyGo Cars</a>";
$lang['contact_form_send'] = "send";
$lang['contact_form_name'] = "Name/Surname";
$lang['contact_form_email'] = "Email";
$lang['contact_form_phone'] = "Phone";
$lang['contact_form_msg'] = "Message";
$lang['nuestros_vehiculos_titulo_comp'] = "Ventajas Exclusivas";
$lang['nuestros_vehiculos_titulo_subcomp'] = "Coches de ocasión, seminuevos y de kilómetro 0. Todas las gamas, marcas y modelos. Tenemos el vehículo que buscas.";
$lang['required_email'] = "Required email";
$lang['valid_email'] = "Valid email";
$lang['newsletter_registered'] = "Registrado correctamente a nuestra newsletter! :)";
$lang['favoritos_title'] = "My favorite cars";
$lang['favoritos_subtitle'] = "These are your favorite cars";
$lang['filtro_search_text'] = "Search by brand/model";
$lang['contact_sended'] = "Contact form sended successfully!";
$lang['vehiculo_sended'] = "Contact form sended successfully!";
$lang['required_name'] = "Required name";
$lang['required_phone'] = "Required phone";
$lang['required_msg'] = "Required message ";
$lang['valid_name'] = "Valid name";
$lang['valid_phone'] = "Valid phone";
$lang['valid_msg'] = "Valid message";
$lang['required_cp'] = "Required CP";
$lang['valid_cp'] = "Valid CP";
$lang['vehiculos_orderby_default'] = "Select option";
$lang['no_items_found'] = "No results";
$lang['vehiculos_to'] = "To";
$lang['vehiculo_asientos'] = "Seats";
$lang['search_otro_vehiculo'] = "buscar otro vehículo";
$lang['watch-header'] = "Te avisamos cuando este<br>vehículo baje de precio";
$lang['watch-body'] = "Déjanos tu email y te avisaremos si cambian las condiciones de venta de este vehículo:";
$lang['watch-placeholder'] = "Escribe tu email";
$lang['centros_horario'] = "<p>Horario comercial:</p>";
$lang['menu_mobile_vehiculos'] = "vehículos";
$lang['menu_mobile_empresa'] = "empresa";
$lang['menu_mobile_inicio'] = "inicio";
$lang['menu_mobile_centros'] = "centros";
$lang['menu_mobile_noticias'] = "noticias";
$lang['menu_mobile_alquiler'] = "alquiler";
$lang['menu_mobile_alquiler'] = "alquiler";
$lang['menu_mobile_contatco'] = "contacto";
$lang['facebook_valencia'] = "https://www.facebook.com/keygocars/";
$lang['masde'] = "more than";
$lang['vehiculos_orderby_maxkm'] = "más kilómetros";
$lang['vehiculos_orderby_minkm'] = "menos kilómetros ";
$lang['instagram_valencia'] = "https://www.instagram.com/keygocars/";
$lang['oficinas_reservar'] = "reservar";
$lang['oficinas_como_llegar'] = "¿Cómo llegar a nuestra oficina de";
$lang['oficinas_latitude'] = "Latitud:";
$lang['oficinas_longitude'] = "Longitud:";
$lang['oficinas_ofertas_desc'] = "Consigue los mejores precios en alquiler de coches en Alicante.<br>¡Echa un vistazo a nuestras ofertas!";
$lang['oficinas_ofertas'] = "Ofertas";
$lang['oficinas_devolver_title'] = "¿Cómo devolver tu coche?";
$lang['oficinas_devolver_desc'] = "<p>El vehículo debe ser entregado en la fecha, hora y lugar acordados en el momento de la reserva, si has elegido la oficina de Alicante para entregar el coche, nuestro equipo se encargará de trasladarte hasta la terminal en nuestro bus de cortesía.  Te recordamos que la oficina de Alicante está disponible de 8:00 a 23:00 y fuera de este horario entregar tu coche tendrás cargos adicionales.</p>
<p>El proceso de devolución del coche no suele demorar mucho, Sin embargo; te recomendamos estar con aproximadamente (1) hora de antelación a la hora fijada en el contrato, así se pueden evitar contratiempos que puedan surgir a último momento. Sin embargo, en KeyGo Cars te ofrecemos un tiempo de cortesía de 59 minutos en la devolución del coche de alquiler sin tener recargos adicionales.</p>
<p>Si tienes alguna duda escríbenos desde <a href=http://127.0.0.1/heygo_rent/es/contacto/>contacto</a> o pregunta en nuestras oficinas.</p>";
$lang['pagination_last_link'] = "Último";
$lang['pagination_prev_link'] = "Anterior";
$lang['pagination_first_link'] = "Primero";
$lang['pagination_next_link'] = "Siguiente";
$lang['seo_title_default'] = "KeyGo Cars";
$lang['seo_desc_default'] = "KeyGo Cars";
$lang['seo_keys_default'] = "KeyGo Cars";
$lang['mand_captcha'] = "Captcha";
$lang['socket_srqulink'] = "http://www.srqu.net/";
$lang['cookies_message'] = "Utilizamos cookies de terceros para analizar nuestros servicios y mostrarte publicidad relacionada con tus preferencias, en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Si continúas navegando, consideraremos que aceptas su uso. Puedes configurar o rechazar la utilización de cookies u obtener más información <a href=https://www.keygocars.es/es/keygocars/uso-de-cookies>AQUÍ</a>";
$lang['newsletter_check_privacidad'] = "I have read and accept the <a href=https://www.keygocars.es/en/keygocars/privacy-policy>privacy policy</a>";
$lang['vehiculo_accept_aviso'] = "Aceptar <a target=_blank href=https://www.keygocars.es/es/keygocars/es/keygocars/aviso-legal>Aviso legal</a>";
$lang['required_politica'] = "Debes aceptar la política de privacidad";
$lang['required_aviso'] = "Debes aceptar el aviso legal";
$lang['valid_politica'] = "Privacy Policy acepted";
$lang['valid_aviso'] = "
Legal warning acepted";
$lang['contact_form_check_aviso'] = "Aceptar <a target=_blank href=https://www.keygocars.es/es/keygocars/aviso-legal>Aviso legal</a>";
$lang['newsletter_ok'] = "Accept";
$lang['vehiculos_todos'] = "All";
$lang['bajada_precio'] = "¡Gracias, te avisamos cuando baje su precio!";
$lang['thank_you_title'] = "Muchas gracias";
$lang['thank_you_desc1'] = "Muchas gracias por contactar con KeyGo Cars.";
$lang['thank_you_desc2'] = "Tu formulario se ha enviado con éxito. En breve nos pondremos en contacto contigo para solucionar todas las dudas que puedas tener.";
$lang['thank_you_desc3'] = "Mientras puedes dar una vuelta por nuestra web";
$lang['thank_you_desc4'] = "Let’s go!";
$lang['thank_you_home'] = "Ir a inicio";
$lang['nuestros_vehiculos_dest5_titulo'] = "Vehicle inspection certificate";
$lang['nuestros_vehiculos_dest5_desc'] = "Todos los vehículos de KeyGo Cars están acreditados con un informe pericial certificado con la máxima profesionalidad. Para ello contamos con la colaboración de una empresa especializada en la peritación de daños, siniestros y evaluación del estado de los vehículos de manera totalmente objetiva e independiente. ";
$lang['modal_keygonline_header'] = "Nuevo servicio KeyGonline";
$lang['section_keygonline_subheader'] = "Compra tu nuevo vehículo desde casa con nuestro nuevo proceso de compra 100% online, de forma sencilla, rápida y totalmente personalizada.";
$lang['section_keygonline_item1_h'] = "Pide cita para concertar<br> una vídeo llamada";
$lang['section_keygonline_item1_body'] = "Rellena el formulario KeyGonline con tus datos personales, eligiendo el día y hora que prefieras y uno de nuestros asesores comerciales se pondrá en contacto contigo mediante vídeo llamada personalizada.";
$lang['section_keygonline_item2_h'] = "Compra tu vehículo<br>desde nuestra web";
$lang['section_keygonline_item2_body'] = "Gestiona todos los trámites de compra de tu nuevo vehículo de manera online y siguiendo nuestro proceso 100% personalizado. Desde casa, sin desplazamientos y con total comodidad. Let’s go!";
$lang['section_keygonline_item3_h'] = "Servicio puerta a puerta,<br>te lo llevamos a casa";
$lang['section_keygonline_item3_body'] = "Llevamos el vehículo hasta tu casa. Una vez completado el proceso de compra podemos proceder al envío del vehículo sin tener que desplazarte al concesionario. Consulta con nuestros asesores comerciales para más información.";
$lang['section_keygonline_tag'] = "*Todos nuestros vehículos siguen medidas especiales de higiene con protocolo COVID-19.";
$lang['solicitar_vídeo_cita'] = "solicitar vídeo cita";
$lang['keygonline_header'] = "Nuevo <span class=dashed_animation>KeyGonline</span>";
$lang['general_solicitar_video_cita'] = "solicitar vídeo cita";
$lang['nuestros_vehiculos_dest6_titulo'] = "Compra tu vehículo desde<br>
casa con KeyGonline";
$lang['nuestros_vehiculos_dest6_body'] = "Compra tu nuevo vehículo desde casa con nuestro nuevo proceso de compra 100% online, de forma sencilla, rápida y totalmente personalizada. Pide cita para concertar una vídeo llamada, cuando lo tengas claro haz tu compra online y recibe tu nuevo coche en casa.";
$lang['nuestros_vehiculos_dest6_desc'] = "Compra tu nuevo vehículo desde casa con nuestro nuevo proceso de compra 100% online, de forma sencilla, rápida y totalmente personalizada. Pide cita para concertar una vídeo llamada, cuando lo tengas claro haz tu compra online y recibe tu nuevo coche en casa.";
$lang['centros_answer5'] = "Certificado de peritación<br>
de los vehículos";
$lang['centros_answer6'] = "Compra tu vehículo desde<br>
casa con KeyGonline";
$lang['general_vehiculo_reservado'] = "vehículo <br>reservado";
$lang['button_reservar'] = "reservar";
$lang['solicitar_video_llamada'] = "solicitar vídeo-llamada";
$lang['menu_keygonline'] = "KeyGonline";
$lang['menu_mobile_keygonline'] = "keyGonline";
$lang['keygonline_title'] = "Compra tu nuevo coche
desde casa con KeyGonline";
$lang['keygonline_subtitle'] = "Proceso 100% online y totalmente personalizado.";
$lang['keygonline-item1-h'] = "Pide cita para concertar
una vídeo llamada";
$lang['keygonline-item1-body'] = "Rellena el formulario KeyGonline con tus datos personales, eligiendo el día y hora que prefieras y uno de nuestros asesores comerciales se pondrá en contacto contigo mediante vídeo llamada personalizada.";
$lang['keygonline-item2-h'] = "Compra tu vehículo
desde nuestra web";
$lang['keygonline-item2-body'] = "Gestiona todos los trámites de compra de tu nuevo vehículo de manera online y siguiendo nuestro proceso 100% personalizado. Desde casa, sin desplazamientos y con total comodidad. Let’s go!";
$lang['keygonline-item3-h'] = "Servicio puerta a puerta,
te lo llevamos a casa";
$lang['keygonline-item3-body'] = "Te llevamos el vehículo
hasta la puerta de casa.
Una vez completado el proceso de compra, realizamos de forma totalmente gratuita la entrega de tu nuevo vehículo en la dirección que nos indiques. ";
$lang['keygonline_form_section_title'] = "¿Quieres concertar una
vídeo llamada?";
$lang['keygonline_form_section_subtitle'] = "Proceso 100% online y totalmente personalizado.";
$lang['keygonline_form_title'] = "Datos de contacto";
$lang['keygonline_form_subtitle'] = "Completa el siguiente formulario y nos pondremos en contacto contigo
a la mayor brevedad posible. Muchas gracias por tu interés.";
$lang['keygonline_que_vehiculos_interesan'] = "¿Qué vehículos te interesan?";
$lang['keygonline_dia_llamada'] = "¿Qué día quieres que te llamemos?";
$lang['keygonline_hora_llamada'] = "¿Sobre qué hora te va bien?";
$lang['form_reserva_vehículo_header'] = "Reserva vehículo";
$lang['confirmacion_y_pago'] = "confirmación y pago";
$lang['form_reserva_datos_personales_header'] = "Datos personales";
$lang['form_reserva_datos_personales_subtitle'] = "Déjanos tus datos personales y nos pondremos en contacto contigo";
$lang['form_reserva_importe_header'] = "Importe Reserva";
$lang['form_reserva_importe_subtitle'] = "La reserva del vehículo será efectiva abonando un importe mínimo de 300€*.<br>
Introduce la cantidad que deseas abonar en la casilla inferior:";
$lang['form_reserva_importe_info'] = "Una vez confirmado el pago recibirás un email  con la confirmación de la reserva de vehículo realizada y nos pondremos en contacto contigo.";
$lang['general_total_reserva'] = "total reserva";
$lang['vehicle_informe_pericial'] = "VEHÍCULO CERTIFICADO CON <span class=green>INFORME PERICIAL</span> EXTERNO";
$lang['valid_dia'] = "Día válido";
$lang['valid_hora'] = "Hora válida";
$lang['required_dia'] = "Debes introducir el día";
$lang['required_hora'] = "Debes introducir la hora";
$lang['required_vehiculos'] = "Especifica qué vehículos te interesan";
$lang['valid_vehiculos'] = "Vehículo válido";
$lang['reserva_confirmacion_title'] = "Confirmación reserva";
$lang['reserva_num_reserva'] = "Código reserva:";
$lang['reserva_estado_reserva'] = "Estado reserva:";
$lang['reserva_datos'] = "Datos reserva";
$lang['reserva_nombre_apellidos'] = "Nombre y apellidos:";
$lang['reserva_email'] = "Email:";
$lang['reserva_direccion'] = "Dirección:";
$lang['reserva_cp'] = "CP:";
$lang['reserva_poblacion'] = "Población:";
$lang['reserva_provincia'] = "Provincia:";
$lang['reserva_id_vehiculo'] = "ID vehículo:";
$lang['reserva_marca'] = "Marca:";
$lang['reserva_modelo'] = "Modelo:";
$lang['reserva_precio'] = "Precio:";
$lang['reserva_importe_reserva'] = "Importe pagado en la reserva:";
$lang['reserva_importe_pendiente'] = "Importe pendiente de pago:";
$lang['reserva_cars_title'] = "Gracias por tu reserva";
$lang['reserva_cars_subtitle'] = "Tu reserva se ha realizado correctamente.<br>
En breve nos pondremos en contacto contigo.";
$lang['reserva_si_header'] = "reserva confirmada";
$lang['reserva_footer_title'] = "Hemos enviado un email de confirmación con estos datos<br>
a la dirección de email que nos has facilitado.";
$lang['reserva_footer_desc'] = "Muchas gracias por reservar tu vehículo con KeyGo Cars";
$lang['valid_price'] = "Precio válido";
$lang['required_price'] = "Precio requerido";
$lang['valid_min'] = "Introduce un valor mayor que 300";
$lang['valid_digits'] = "Introduce sólo dígitos";
$lang['valid_number'] = "Introduce un valor numérico";
$lang['slug_reserva'] = "reserve";
$lang['slug_contacto'] = "contact";
$lang['reserva_confirmada'] = "Confirmed";
$lang['reserva_no_confirmada'] = "No confirmada";
$lang['reserva_phone'] = "Phone";
$lang['reserva_no_header'] = "reserva NO confirmada";
$lang['reserva_no_cars_title'] = "Gracias por tu reserva";
$lang['reserva_no_cars_subtitle'] = "Uops! Algo ha ido mal, no se ha procesado correctamente la reserva ni el pago. ";
$lang['reserva_no_importe_reserva'] = "Importe de la reserva:";
$lang['slug_keygonline'] = "keygonline";
$lang['general_vehiculo_reservado_single'] = "vehículo reservado";
$lang['valid_min_phone'] = "Introduce un mínimo de 9 dígitos";
