<?php
	// Textos generales
	$lang = array(

		// GENERAL STRINGS
		'Start sesion' => 'Log in',
		'Close session' => 'Log out',
		'Exit' => 'Exit',
		'Registerin' => 'Sign Up',
		'Registerme' => 'Sign Up',
		'¡Register!' => 'Sign up!',
		'Register' => 'Sign Up',
		'Register Form' => 'Registration form',
		'Access' => 'Access',
		'Access Platform' => 'Log in to the platform',
		'Login' => 'Log in',
		'Or enter account...' => '... or access your account.',
		'Name' => 'Name',
		'Your name' => 'Your name',
		'Your surname' => 'Your last name',
		'Your email' => 'Email',
		'Your postal code' => 'Postal code',
		'Your telephone' => 'Telephone',
		'Your password' => 'Password',
		'Write comment' => 'Leave a comment',
		'8 chars' => '8 characters',
		'Must coincide' => 'Must match',
		'Surname' => 'Last name',
		'Surnames' => 'Surnames',
		'Surname1' => 'First surname',
		'Surname2' => 'Second surname',
		'Email' => 'Email',
		'Electronic mail' => 'Email',
		'Tratamiento' => 'Treatment',
		'Subject' => 'Subject',
		'Password' => 'Password',
		'New Password' => 'New password',
		'Repeat New Password' => 'Repeat New Password',
		'Current Password' => 'Current Password',
		'Repeat Password' => 'Repeat password',
		'Confirm password' => 'Confirm password',
		'Modify password' => 'Modify password',
		'Customer' => 'Client',
		'Customers' => 'Clients',
		'Edit' => 'Edit',
		'Add' => 'Add',
		'Sex' => 'Sex',
		'Owner' => 'Owner',
		'Accept conditions' => 'I accept the <a href="'.base_url('principal/condiciones_uso').'" target="blank"> terms of use </a> and the <a href = "'. base_url ('principal/politica_privacidad'). '"target =" blank "> privacy policy </a>',
		'Review SPAM' => 'Check the SPAM folder if you do not receive the mail',
		'End register' => 'End registration',
		'Not Have Account?' => 'Don\'t you have an account?',
		'Account activated' => 'Account activate successfully!',
		'Account success' =>' Hello %s, we have activated your account. You can now access the web web blog. ',
		'Complete profile' => 'Complete profile:',
		'Forgot password' => 'I have forgotten my password',
		'Recover password' => 'Recover your password',
		'Address' => 'Address',
		'Postal code' => 'Postal code',
		'CP' => 'CP',
		'Town' => 'City',
		'Telephone' => 'Telephone',
		'Insert identification' => 'Enter your identification number (NIF, NIE, etc ...)',
		'Finish profile' => 'Complete profile',
		'Choose province' => 'Select your province',
		'Choose shop' => 'Select a store',
		'Choose city' => 'Select your city or municipality',
		'Look' => 'Check',
		'Reference' => 'Reference',
		'Status' => 'Status',
		'Update' => 'Update',
		'Yes' => 'Yes',
		'No' => 'No',
		'How?' => 'Age rank?',
		'Age?' => 'Age?',
		'Age' => 'Age',
		'No_register' => 'No results',
		'Cookies_lang' => 'We use cookies to ensure we give the best user experience on our website. If you continue using this site we will assume that you agree.',

		//NAV BAR & FOOTER
		'HOME' => 'Home',
		'Manifiesto' => 'Manifesto',
		'Stuff' => 'Stuff',
		'FFFs' => 'FFFs',
		'Contact' => 'Contact',
		'Newsletter' => 'Newsletter',
		'copyright' => '&copy;'.date('Y').' lab Creative Studio S.L.',

		//MANIFESTO
		'mani-header' => 'Putting ourselves in your shoes.',
		'mani-subheader' => 'Swip into our world to know more',
		'mani-title-1' => 'Experience',
		'mani-body-1' => 'Emotional branding.',
		'mani-title-2' => 'Content',
		'mani-body-2' => 'Being artisans doers.',
		'mani-title-3' => 'Strategy',
		'mani-body-3' => 'It’s not just about WHAT.<br>It’s about HOW.',
		'mani-title-4' => 'Creativity',
		'mani-body-4' => 'No matter how small are our ideas.<br>Think big.',

		//FFFs
		'fffs-title' => 'Friends, Family and Fools',
		'fffs-body' => 'great people who trust us.',
		'fffs-you' => '[YOU]',
		
		//CONTACTO
		'Contact' => 'Contact',
		'Write us' => 'Get in touch',
		'Message' => 'Message',
		'Subject' => 'Asunto',
		'Send Message' => 'Send message',
		'Contact info' => 'You have received a new contact from a user, the data in this message are the following:',
		'Contact title' => 'Contact message',
		'senyor' => 'Mr.',
		'senyora' => 'Ms.',

 		'First' => 'First',
	    'Last' => 'Last',
	    'Next' => 'Next',
	    'Previous' => 'Previous',
	    'No_news' => 'The are no news available at this moment',

		//COOKIES
		'stoCookie' => 'We use third-party cookies to improve the user experience.',
 
    ); 

?>