    
    //5 casos de tipus de fitxa

    function vehicleT1(vehicle){
        var content = '<article class="m-vehicle-item m-vehicle-item--base inactive" data-vehicleid="'+vehicle.vehicleid+'">';
            content += '<div class="svi-images">';
            content += '<div class="o-swiper--vehicle-item">';
            content += '<div class="svi-bg">';
            content += '    <div class="position">';
            content += '        <button type="button" class="share">';
            content += '            <div class="wrap">  ';
            content += '                <span class="icon-share"></span>';
            content += '                    <div class="m-popup--share popup">';
            content += '                        <div class="wrap">';
            content += '                            <p><?php echo lang('vehiculo_share'); ?></p>';
            content += '                                <div class="share-module">';
            content += '                                   <nav class="m-menu--social--share">';
            content += '                                        <ul>';
            content += '                                            <li><div data-href="'+vehicle.url_slug+'" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="icon-facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u='+vehicle.bitly+'"></a></div></li>';
            content += '                                            <li><a class="icon-twitter-share" href="https://twitter.com/intent/tweet?text='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+' '+vehicle.bitly+'" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-whatssap-share" href="https://wa.me/?text='+vehicle.bitly+'" data-action="share/whatsapp/share" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&url='+vehicle.bitly+'&title=titol&summary=desc&source=" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-email-share" href="mailto:?subject='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+'&body='+vehicle.bitly+'" target="_blank"></a></li>';
            content += '        </ul></nav></div></div></div></div></button>';
            content += '        <button type="button" class="a-icon-heart"></button>';
            content += '        <div class="swiper-navigation">';
            content += '            <div class="swiper-vehicle-item-button-prev swiper-button-prev"></div>';
            content += '            <div class="swiper-vehicle-item-button-next swiper-button-next"></div>';
            content += '        </div>';
            var reserva = '';
            if(parseInt(vehicle.reserved) == 1){
                content += '<div class="svi-reserva">';
                content += '<h3 ><?php echo lang('general_vehiculo_reservado'); ?></h3>';
                content += '</div>';
                reserva = 'inactive';
            }
            content += '    </div>';
            content += '</div>';
            content += '<div class="swiper-wrapper">';
                            arrayImatges = vehicle.images.split(',');
                            for(var x = 0; x < 5; x++){
            content += '            <a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="swiper-slide">';
            content += '               <img class="a-object-contain swiper-lazy" data-src="'+base_url_img+'uploads/flotas/'+arrayImatges[x]+'">';
            content += '                <div class="swiper-lazy-preloader"></div>';
            content += '            </a>';
                            }
            content += '        </div>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="svi-content">';
            content += '<div class="svi-sale-info">';
            content += '<div class="r1">';
            content += '    <div class="line"></div>';
            content += '</div>';
            content += '<div class="r2">';
            content += '    <h3 class="svi-price--final">'+number_format(vehicle.price, 0, ',', '.')+'€</h3>';
            content += '</div>';
            content += '<div class="r3">';
            content += '    <div class="line"></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-model-info">';
            content += '<h1 class="svi-model">'+vehicle.make+'</h1>';
            content += '<h2 class="svi-version">'+vehicle.model+'</h2>';
            content += '<div class="svi-carac">';
            content += '    <div class="svi-c-item"><span class="icon-gasoline"></span><div class="body">'+vehicle.fueltype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-cambio"></span><div class="body">'+vehicle.geartype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-km"></span><div class="body">'+vehicle.kilometers+' km</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-calendar"></span><div class="body">'+vehicle.modelyear+'</div></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-button">';
            content += '<a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="a-button--offset--dark '+reserva+'">';
            content += '    <div class="btn"><?php echo lang('vehiculos_like'); ?>';
            content += '        <span class="icon-arrow"></span>';
            content += '    </div>';
            content += '<div class="shadow"></div>';
            content += '</a>';
            content += '</div>';
            content += '</div>';
            content += '</article>';
        
        return content;
    };

    function vehicleT2(vehicle){
        var content = '<article class="m-vehicle-item m-vehicle-item--oferta inactive" data-vehicleid="'+vehicle.vehicleid+'">';
            content += '<div class="svi-images">';
            content += '<div class="o-swiper--vehicle-item">';
            content += '<div class="svi-bg">';
            content += '    <div class="position">';
            content += '        <button type="button" class="share">';
            content += '            <div class="wrap">  ';
            content += '                <span class="icon-share"></span>';
            content += '                    <div class="m-popup--share popup">';
            content += '                        <div class="wrap">';
            content += '                            <p><?php echo lang('vehiculo_share'); ?></p>';
            content += '                                <div class="share-module">';
            content += '                                   <nav class="m-menu--social--share">';
            content += '                                        <ul>';
            content += '                                            <li><div data-href="'+vehicle.url_slug+'" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="icon-facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u='+vehicle.bitly+'"></a></div></li>';
            content += '                                            <li><a class="icon-twitter-share" href="https://twitter.com/intent/tweet?text='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+' '+vehicle.bitly+'" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-whatssap-share" href="https://wa.me/?text='+vehicle.bitly+'" data-action="share/whatsapp/share" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&url='+vehicle.bitly+'&title=titol&summary=desc&source=" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-email-share" href="mailto:?subject='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+'&body='+vehicle.bitly+'" target="_blank"></a></li>';
            content += '        </ul></nav></div></div></div></div></button>';
            content += '        <button type="button" class="a-icon-heart"></button>';
            content += '        <div class="swiper-navigation">';
            content += '            <div class="swiper-vehicle-item-button-prev swiper-button-prev"></div>';
            content += '            <div class="swiper-vehicle-item-button-next swiper-button-next"></div>';
            content += '        </div>';
            var reserva = '';
            if(parseInt(vehicle.reserved) == 1){
                content += '<div class="svi-reserva">';
                content += '<h3 ><?php echo lang('general_vehiculo_reservado'); ?></h3>';
                content += '</div>';
                reserva = 'inactive';
            }
            content += '    </div>';
            content += '</div>';
            content += '<div class="swiper-wrapper">';
                            arrayImatges = vehicle.images.split(',');
                            for(var x = 0; x < 5; x++){
            content += '            <a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="swiper-slide">';
            content += '               <img class="a-object-contain swiper-lazy" data-src="'+base_url_img+'uploads/flotas/'+arrayImatges[x]+'">';
            content += '                <div class="swiper-lazy-preloader"></div>';
            content += '            </a>';
                            }
            content += '        </div>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="svi-content">';
            content += '<div class="svi-sale-badget">';
            content += '<img src="'+base_url_img+'assets/'+versionat+'/img/logo/oferta.svg" alt="Cars4You">';
            content += '</div>';
            content += '<div class="svi-sale-info">';
            content += '<div class="r1">';
            content += '    <div class="svi-des-init">';
            content += '        <div class="svi-discount">'+number_format((vehicle.offerprice*100/vehicle.price)-100, 0, ',', '.')+'%</div>';
            content += '        <h3 class="svi-price--erased">'+number_format(vehicle.price, 0, ',', '.')+'€</h3>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="r2">';
            content += '    <h3 class="svi-price--final">'+number_format(vehicle.offerprice, 0, ',', '.')+'€</h3>';
            content += '</div>';
            content += '<div class="r3">';
            content += '    <div class="line"></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-model-info">';
            content += '<h1 class="svi-model">'+vehicle.make+'</h1>';
            content += '<h2 class="svi-version">'+vehicle.model+'</h2>';
            content += '<div class="svi-carac">';
            content += '    <div class="svi-c-item"><span class="icon-gasoline"></span><div class="body">'+vehicle.fueltype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-cambio"></span><div class="body">'+vehicle.geartype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-km"></span><div class="body">'+vehicle.kilometers+' km</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-calendar"></span><div class="body">'+vehicle.modelyear+'</div></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-button">';
            content += '<a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="a-button--offset--dark '+reserva+'">';
            content += '    <div class="btn"><?php echo lang('vehiculos_like'); ?>';
            content += '        <span class="icon-arrow"></span>';
            content += '    </div>';
            content += '<div class="shadow"></div>';
            content += '</a>';
            content += '</div>';
            content += '</div>';
            content += '</article>';
        
        return content;
    };

    function vehicleT3(vehicle){
        var content = '<article class="m-vehicle-item m-vehicle-item--double inactive" data-vehicleid="'+vehicle.vehicleid+'">';
            content += '<div class="svi-images">';
            content += '<div class="o-swiper--vehicle-item">';
            content += '<div class="svi-bg">';
            content += '    <div class="position">';
            content += '        <button type="button" class="share">';
            content += '            <div class="wrap">  ';
            content += '                <span class="icon-share"></span>';
            content += '                    <div class="m-popup--share popup">';
            content += '                        <div class="wrap">';
            content += '                            <p><?php echo lang('vehiculo_share'); ?></p>';
            content += '                                <div class="share-module">';
            content += '                                   <nav class="m-menu--social--share">';
            content += '                                        <ul>';
            content += '                                            <li><div data-href="'+vehicle.url_slug+'" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="icon-facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u='+vehicle.bitly+'"></a></div></li>';
            content += '                                            <li><a class="icon-twitter-share" href="https://twitter.com/intent/tweet?text='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+' '+vehicle.bitly+'" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-whatssap-share" href="https://wa.me/?text='+vehicle.bitly+'" data-action="share/whatsapp/share" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&url='+vehicle.bitly+'&title=titol&summary=desc&source=" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-email-share" href="mailto:?subject='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+'&body='+vehicle.bitly+'" target="_blank"></a></li>';
            content += '        </ul></nav></div></div></div></div></button>';
            content += '        <button type="button" class="a-icon-heart"></button>';
            content += '        <div class="swiper-navigation">';
            content += '            <div class="swiper-vehicle-item-button-prev swiper-button-prev"></div>';
            content += '            <div class="swiper-vehicle-item-button-next swiper-button-next"></div>';
            content += '        </div>';
            var reserva = '';
            if(parseInt(vehicle.reserved) == 1){
                content += '<div class="svi-reserva">';
                content += '<h3 ><?php echo lang('general_vehiculo_reservado'); ?></h3>';
                content += '</div>';
                reserva = 'inactive';
            }
            content += '    </div>';
            content += '</div>';
            content += '<div class="swiper-wrapper">';
                            arrayImatges = vehicle.images.split(',');
                            for(var x = 0; x < 5; x++){
            content += '            <a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="swiper-slide">';
            content += '               <img class="a-object-contain swiper-lazy" data-src="'+base_url_img+'uploads/flotas/'+arrayImatges[x]+'">';
            content += '                <div class="swiper-lazy-preloader"></div>';
            content += '            </a>';
                            }
            content += '        </div>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="svi-content">';
            content += '<div class="svi-sale-info">';
            content += '<div class="r1">';
            content += '    <div class="svi-des-init">';
            content += '        <div class="svi-discount">'+number_format((vehicle.offerprice*100/vehicle.price)-100, 0, ',', '.')+'%</div>';
            content += '        <h3 class="svi-price--erased">'+number_format(vehicle.price, 0, ',', '.')+'€</h3>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="r2">';
            content += '    <h3 class="svi-price--final">'+number_format(vehicle.offerprice, 0, ',', '.')+'€</h3>';
            content += '</div>';
            content += '<div class="r3">';
            content += '    <div class="line"></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-model-info">';
            content += '<h1 class="svi-model">'+vehicle.make+'</h1>';
            content += '<h2 class="svi-version">'+vehicle.model+'</h2>';
            content += '<div class="svi-carac">';
            content += '    <div class="svi-c-item"><span class="icon-gasoline"></span><div class="body">'+vehicle.fueltype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-cambio"></span><div class="body">'+vehicle.geartype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-km"></span><div class="body">'+vehicle.kilometers+' km</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-calendar"></span><div class="body">'+vehicle.modelyear+'</div></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-button">';
            content += '<a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="a-button--offset--dark '+reserva+'">';
            content += '    <div class="btn"><?php echo lang('vehiculos_like'); ?>';
            content += '        <span class="icon-arrow"></span>';
            content += '    </div>';
            content += '<div class="shadow"></div>';
            content += '</a>';
            content += '</div>';
            content += '</div>';
            content += '</article>';
        
        return content;
    };

    function vehicleT4(vehicle){
        var content = '<article class="m-vehicle-item m-vehicle-item--funded inactive" data-vehicleid="'+vehicle.vehicleid+'">';
            content += '<div class="svi-images">';
            content += '<div class="o-swiper--vehicle-item">';
            content += '<div class="svi-bg">';
            content += '    <div class="position">';
            content += '        <button type="button" class="share">';
            content += '            <div class="wrap">  ';
            content += '                <span class="icon-share"></span>';
            content += '                    <div class="m-popup--share popup">';
            content += '                        <div class="wrap">';
            content += '                            <p><?php echo lang('vehiculo_share'); ?></p>';
            content += '                                <div class="share-module">';
            content += '                                   <nav class="m-menu--social--share">';
            content += '                                        <ul>';
            content += '                                            <li><div data-href="'+vehicle.url_slug+'" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="icon-facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u='+vehicle.bitly+'"></a></div></li>';
            content += '                                            <li><a class="icon-twitter-share" href="https://twitter.com/intent/tweet?text='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+' '+vehicle.bitly+'" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-whatssap-share" href="https://wa.me/?text='+vehicle.bitly+'" data-action="share/whatsapp/share" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&url='+vehicle.bitly+'&title=titol&summary=desc&source=" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-email-share" href="mailto:?subject='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+'&body='+vehicle.bitly+'" target="_blank"></a></li>';
            content += '        </ul></nav></div></div></div></div></button>';
            content += '        <button type="button" class="a-icon-heart"></button>';
            content += '        <div class="swiper-navigation">';
            content += '            <div class="swiper-vehicle-item-button-prev swiper-button-prev"></div>';
            content += '            <div class="swiper-vehicle-item-button-next swiper-button-next"></div>';
            content += '        </div>';
            var reserva = '';
            if(parseInt(vehicle.reserved) == 1){
                content += '<div class="svi-reserva">';
                content += '<h3 ><?php echo lang('general_vehiculo_reservado'); ?></h3>';
                content += '</div>';
                reserva = 'inactive';
            }
            content += '    </div>';
            content += '</div>';
            content += '<div class="swiper-wrapper">';
                            arrayImatges = vehicle.images.split(',');
                            for(var x = 0; x < 5; x++){
            content += '            <a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="swiper-slide">';
            content += '               <img class="a-object-contain swiper-lazy" data-src="'+base_url_img+'uploads/flotas/'+arrayImatges[x]+'">';
            content += '                <div class="swiper-lazy-preloader"></div>';
            content += '            </a>';
                            }
            content += '        </div>';
            content += '    </div>';
 
            content += '</div>';
            content += '<div class="svi-content">';
            content += '<div class="svi-sale-info">';
            content += '<div class="r1">';
            content += '    <div class="line"></div>';
            content += '</div>';
            content += '<div class="r2">';
            content += '    <h3 class="svi-price--final">'+number_format(vehicle.price, 0, ',', '.')+'€</h3>';
            content += '</div>';
            content += '<div class="r3">';
            content += '    <div class="svi-fee">';
            content += '        <span class="svi-from"><?php echo lang('vehiculos_from'); ?></span>';
            content += '        <span class="svi-price-fee quota">'+number_format(vehicle.financingfee, 0, ',', '.')+'€</span>';
            content += '        <span class="svi-price-fee divider">/</span>';
            content += '        <span class="svi-price-fee month"><?php echo lang('vehiculos_month'); ?></span>';
            content += '        <span class="svi-price-fee comment">*</span>';
            content += '        <span class="icon-info">';
            content += '            <div class="m-popup--vehicle-item popup">';
            content += '                <div class="wrap">';
            content += '                   <p>'+vehicle.financingtext+'</p>';
            content += '                </div>';
            content += '            </div>';
            content += '        </span>';
            content += '    </div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-model-info">';
            content += '<h1 class="svi-model">'+vehicle.make+'</h1>';
            content += '<h2 class="svi-version">'+vehicle.model+'</h2>';
            content += '<div class="svi-carac">';
            content += '    <div class="svi-c-item"><span class="icon-gasoline"></span><div class="body">'+vehicle.fueltype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-cambio"></span><div class="body">'+vehicle.geartype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-km"></span><div class="body">'+vehicle.kilometers+' km</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-calendar"></span><div class="body">'+vehicle.modelyear+'</div></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-button">';
            content += '<a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="a-button--offset--dark '+reserva+'">';
            content += '    <div class="btn"><?php echo lang('vehiculos_like'); ?>';
            content += '        <span class="icon-arrow"></span>';
            content += '    </div>';
            content += '<div class="shadow"></div>';
            content += '</a>';
            content += '</div>';
            content += '</div>';
            content += '</article>';
        
        return content;
    };

    function vehicleT5(vehicle){
        var content = '<article class="m-vehicle-item m-vehicle-item--full inactive" data-vehicleid="'+vehicle.vehicleid+'">';
            content += '<div class="svi-images">';
            content += '<div class="o-swiper--vehicle-item">';
            content += '<div class="svi-bg">';
            content += '    <div class="position">';
            content += '        <button type="button" class="share">';
            content += '            <div class="wrap">  ';
            content += '                <span class="icon-share"></span>';
            content += '                    <div class="m-popup--share popup">';
            content += '                        <div class="wrap">';
            content += '                            <p><?php echo lang('vehiculo_share'); ?></p>';
            content += '                                <div class="share-module">';
            content += '                                   <nav class="m-menu--social--share">';
            content += '                                        <ul>';
            content += '                                            <li><div data-href="'+vehicle.url_slug+'" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="icon-facebook-share" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u='+vehicle.bitly+'"></a></div></li>';
            content += '                                            <li><a class="icon-twitter-share" href="https://twitter.com/intent/tweet?text='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+' '+vehicle.bitly+'" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-whatssap-share" href="https://wa.me/?text='+vehicle.bitly+'" data-action="share/whatsapp/share" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&url='+vehicle.bitly+'&title=titol&summary=desc&source=" target="_blank"></a></li>';
            content += '                                            <li><a class="icon-email-share" href="mailto:?subject='+vehicle.make+' '+vehicle.model+' '+vehicle.version+' '+vehicle.modelyear+' '+vehicle.color+'&body='+vehicle.bitly+'" target="_blank"></a></li>';
            content += '        </ul></nav></div></div></div></div></button>';
            content += '        <button type="button" class="a-icon-heart"></button>';
            content += '        <div class="swiper-navigation">';
            content += '            <div class="swiper-vehicle-item-button-prev swiper-button-prev"></div>';
            content += '            <div class="swiper-vehicle-item-button-next swiper-button-next"></div>';
            content += '        </div>';
            var reserva = '';
            if(parseInt(vehicle.reserved) == 1){
                content += '<div class="svi-reserva">';
                content += '<h3 ><?php echo lang('general_vehiculo_reservado'); ?></h3>';
                content += '</div>';
                reserva = 'inactive';
            }
            content += '    </div>';
            content += '</div>';
            content += '<div class="swiper-wrapper">';
                            arrayImatges = vehicle.images.split(',');
                            for(var x = 0; x < 5; x++){
            content += '            <a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="swiper-slide">';
            content += '               <img class="a-object-contain swiper-lazy" data-src="'+base_url_img+'uploads/flotas/'+arrayImatges[x]+'">';
            content += '                <div class="swiper-lazy-preloader"></div>';
            content += '            </a>';
                            }
            content += '        </div>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="svi-content">';
            content += '<div class="svi-sale-badget">';
            content += '<img src="'+base_url_img+'assets/'+versionat+'/img/logo/oferta.svg" alt="Cars4You">';
            content += '</div>';
            content += '<div class="svi-sale-info">';
            content += '<div class="r1">';
            content += '    <div class="svi-des-init">';
            content += '        <div class="svi-discount">'+number_format((vehicle.offerprice*100/vehicle.price)-100, 0, ',', '.')+'%</div>';
            content += '        <h3 class="svi-price--erased">'+number_format(vehicle.price, 0, ',', '.')+'€</h3>';
            content += '    </div>';
            content += '</div>';
            content += '<div class="r2">';
            content += '    <h3 class="svi-price--final">'+number_format(vehicle.offerprice, 0, ',', '.')+'€</h3>';
            content += '</div>';
            content += '<div class="r3">';

            content += '    <div class="svi-fee">';
            content += '        <span class="svi-from"><?php echo lang('vehiculos_from'); ?></span>';
            content += '        <span class="svi-price-fee quota">'+number_format(vehicle.financingfee, 0, ',', '.')+'€</span>';
            content += '        <span class="svi-price-fee divider">/</span>';
            content += '        <span class="svi-price-fee month"><?php echo lang('vehiculos_month'); ?></span>';
            content += '        <span class="svi-price-fee comment">*</span>';
            content += '        <span class="icon-info">';
            content += '            <div class="m-popup--vehicle-item popup">';
            content += '                <div class="wrap">';
            content += '                   <p>'+vehicle.financingtext+'</p>';
            content += '                </div>';
            content += '            </div>';
            content += '        </span>';
            content += '    </div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-model-info">';
            content += '<h1 class="svi-model">'+vehicle.make+'</h1>';
            content += '<h2 class="svi-version">'+vehicle.model+'</h2>';
            content += '<div class="svi-carac">';
            content += '    <div class="svi-c-item"><span class="icon-gasoline"></span><div class="body">'+vehicle.fueltype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-cambio"></span><div class="body">'+vehicle.geartype+'</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-km"></span><div class="body">'+vehicle.kilometers+' km</div></div>';
            content += '    <div class="svi-c-item"><span class="icon-calendar"></span><div class="body">'+vehicle.modelyear+'</div></div>';
            content += '</div>';
            content += '</div>';
            content += '<div class="svi-button">';
            content += '<a href="'+base_url+'vehiculos/detalle/'+vehicle.url_slug_es+'" class="a-button--offset--dark '+reserva+'">';
            content += '    <div class="btn"><?php echo lang('vehiculos_like'); ?>';
            content += '        <span class="icon-arrow"></span>';
            content += '    </div>';
            content += '<div class="shadow"></div>';
            content += '</a>';
            content += '</div>';
            content += '</div>';
            content += '</article>';
        
        return content;
    };