<?php
	// Textos generales
	$lang = array(

		//GENERAL STRINGS
		'Start sesion' => 'Iniciar sesión',
		'Close sesion' => 'Cerrar sesión',
		'Exit' => 'Salir',
		'Registerin' => 'Registrarse',
		'Registerme' => 'Registrarme',
		'¡Register!' => '¡Regístrate!',
		'Register' => 'Registro',
		'Register Form' => 'Formulario de registro',
		'Access' => 'Acceder',
		'Access Platform' => 'Accede a la plataforma',
		'Login' => 'Accede',
		'Or enter account...' => '...o accede a tu cuenta.',
		'Name' => 'Nombre',
		'Your name' => 'Tu nombre',
		'Your surname' => 'Tu apellido',
		'Your email' => 'Tu email',
		'Your postal code' => 'Tu código postal',
		'Your telephone' => 'Tu teléfono',		
		'Your password' => 'Tu contraseña',
		'Write comment' => 'Déjanos un comentario',
		'8 chars' => '8 carácteres',
		'Must coincide' => 'Deben coincidir',
		'Surname' => 'Apellido',
		'Surname_social' => 'Apellidos (o Razón Social en caso de empresa)',
		'Surnames' => 'Apellidos',
		'Surname1' => 'Primer apellido',
		'Surname2' => 'Segundo apellido',
		'Email' => 'Email',
		'Electronic mail' => 'Correo electrónico',
		'Tratamiento' => 'Tratamiento',
		'Asunto' => 'Asunto',
		'Password' => 'Contraseña',
		'New Password' => 'Nueva contraseña',
		'Repeat New Password' => 'Repetir nueva contraseña',
		'Current Password' => 'Contraseña actual',
		'Repeat Password' => 'Repetir contraseña',
		'Confirm password' => 'Confirmar contraseña',
		'Passwords coincide' => '¡Las contraseñas deben coincidir!',
		'Modify password' => 'Modificar contraseña (si se deja en blanco no se actualizará)',	
		'Customer' => 'Cliente',
		'Choose Customer' => 'Seleccionar un cliente',
		'Customers' => 'Clientes',
		'Edit' => 'Editar',
		'Add' => 'Añadir',
		'Sex' => 'Sexo',
		'Owner' => 'Propietario',
		'Accept conditions' => 'Acepto las <a href="'.base_url('principal/condiciones_uso').'" target="blank">condiciones de uso</a> y la <a href="'.base_url('principal/politica_privacidad').'" target="blank">política de privacidad</a>',
		'Review SPAM' => 'Revisa la carpeta SPAM de tu correo si no recibes el correo en la bandeja de entrada',
		'End register' => 'Finalizar registro',		
		'Not Have Account?' => '¿No tienes cuenta?',		
		'Account activated' => '¡Cuenta activada correctamente!',
		'Account success' => 'Hola %s, hemos activado tu cuenta con éxito.  A continuación puedes acceder al sitio web.',
		'Complete profile' => 'Ahora por favor completa tu perfil rellenando los datos a continuación:',
		'Forgot password' => 'He olvidado mi contraseña',
		'Recover password' => 'Recupera tu contraseña',
		'Address' => 'Dirección',
		'Postal code' => 'Código postal',
		'CP' => 'CP',
		'Town' => 'Población',
		'Telephone' => 'Teléfono',
		'Insert identification' => 'Escribe tu número de identificación (NIF, NIE, etc...)',
		'Finish profile' => 'Completar perfil',
		'Choose province' => 'Selecciona tu provincia',
		'Choose shop' => 'Selecciona una tienda',
		'Choose city' => 'Selecciona tu ciudad o municipio',	
		'Look' => 'Ver',
		'Reference' => 'Referencia',
		'Status' => 'Estado',	
		'Update' => 'Actualizar',
		'Yes' => 'Sí',
		'No' => 'No',
		'How?' => '¿Rango de edad?',
		'Age?' => '¿Edad?',
		'Age' => 'Edad',
		'no_register' => 'No hay resultados',
		'Phone' => 'Teléfono Fijo',
		'Phone Mobile'  => 'Teléfono Móvil',
		'Corporation Name' => 'Nombre de la empresa',
		'Business Name' => 'Persona de contacto',
		'City'  => 'Ciudad',
		'Province'  => 'Provincia',
		'Country'  => 'País',
		'Crear una cuenta'  => 'Crear una cuenta',
		'¿No tienes cuenta?'  => '¿No tienes cuenta?',
		'¿Olvidaste la contraseña?'  => '¿Olvidaste la contraseña?',

		//NAV BAR & FOOTER
		'HOME' => 'Home',
		'Manifiesto' => 'Manifiesto',
		'Stuff' => 'Cosas',
		'FFFs' => 'FFFs',
		'Contact' => 'Contacto',
		'Newsletter' => 'Newsletter',
		'copyright' => '&copy;'.date('Y').' HeyGo Cars S.L.',

		//MANIFESTO
		'mani-header' => 'Empatizamos para entender y comprender.',
		'mani-subheader' => 'Desliza dentro de nuestro mundo para saber cómo lo hacemos',
		'mani-title-1' => 'Experiencia',
		'mani-body-1' => 'Branding emocional.',
		'mani-title-2' => 'Contenido',
		'mani-body-2' => 'Somos artesanos.',
		'mani-title-3' => 'Estrategia',
		'mani-body-3' => 'No es el QUÉ. Sino el CÓMO.',
		'mani-title-4' => 'Creatividad',
		'mani-body-4' => 'No importa el tamaño de nuestras ideas.<br>Pensamos en grande.',

		//FFFs
		'fffs-title' => 'Friends, Family and Fools',
		'fffs-body' => 'Grandes personas que confían en nosotros.',
		'fffs-you' => '[TU]',

		//COOKIES
		'stoCookie' => 'Utilizamos cookies de terceros para mejorar la experiencia de usuario.',
	); 
	

?>