VIN: "VSSZZZ6JZER110241"
available: "1"
bodytype: "Berlina"
cartype: "Ocasion"
color: "NEGRO"
created_at: "2019-06-03 15:37:39"
dealerid: "CAR4YOU"
description: ""
emailinteresado: "vicente.baviera@grupougarte.es"
financingfee: "0"
financingtext: ""
fueltype: "Gasolina"
geartype: "Manual"
horsespower: "85"
id: "112"
images: "VSSZZZ6JZER110241.jpg,VSSZZZ6JZER110241_1.jpg,VSSZZZ6JZER110241_10.jpg,VSSZZZ6JZER110241_11.jpg,VSSZZZ6JZER110241_12.jpg,VSSZZZ6JZER110241_13.jpg,VSSZZZ6JZER110241_2.jpg,VSSZZZ6JZER110241_3.jpg,VSSZZZ6JZER110241_4.jpg,VSSZZZ6JZER110241_5.jpg,VSSZZZ6JZER110241_6.jpg,VSSZZZ6JZER110241_7.jpg,VSSZZZ6JZER110241_8.jpg,VSSZZZ6JZER110241_9.jpg"
kilometers: "70674"
lang: "es"
make: "SEAT"
metallized: "0"
model: "Ibiza"
modelyear: "2014"
noofdoors: "5"
offerprice: "0"
officialwarranty: "1"
optiontext: "Pintura metalizada, Llantas aleación 15´´ Ibia. con neumático 185/60 6Jx15, Rueda repuesto acero tamaño reducido 14´´ con limitación de velocidad, Ajuste en altura asiento pasajero + Easy Entry, Bluetooth + 2 altavoces adiccionales"
poweroutput: "1197"
price: "7900"
pricedisabled: "0"
regNumber: "2080HWP"
seats: "5"
tipoficha: "1"
updated_at: "2019-06-03 15:37:39"
url_slug: "seat-ibiza-ibiza-12-tsi-reference-85-2014"
url_slug_es: "seat-ibiza-ibiza-12-tsi-reference-85-2014"
vehicleid: "029VARTO13006"
version: "Ibiza 1.2 Tsi Reference 85"
warranty: "12 meses"